<!DOCTYPE html>
<html>
	<head>
		<title>MACS Professional Learning Challenges</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://bootstrapbuildspace.sfo2.cdn.digitaloceanspaces.com//EKNVCfSlEwyh/FFyTzKrfrNkZ/bootstrap.css" crossorigin="anonymous">  
    <link rel="stylesheet" href="stylesheet.css">
	</head>
	  <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="malogo.png" alt="MA Logo" style="width: 50%; height: auto;" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="standards.html">ISTE Standards</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="teacherleaders.html">Teacher Leaders</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PL-Challenges
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="apple.html">Apple Challenges</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="schoology.html">Schoology Challenges</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="googleworkspace.html">Google Challenges</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="edtech.html">Other Challenges</a>
                
              </div>
            </li>
          </ul>
        </div>
      </nav>

        
       <div class="container">
         <p>Mount Airy City Schools is committed to professional growth. In accordance with the ISTE Standards for both educators and students Mount Airy City schools is working to build capactiy in it's staff and grow in the area of digital teaching and learning. Thanks to the Digital-Age Learning Inititave Grant powered by the North Carolina Department of Public Instruction and The Friday Institute, Moun Airy Schools is providing educators with opportunties to learn and grow with regards to these standards during the 2020/2021 and 2021/2022 school years. Teams of educators have and will continue to attend professional learning opportunties both outside the district and withint. Educators will have the opportunity to completed self-selected micro-credential opportunities know as "Professional Learning Challenges that shift the way professional learning happens by focusing on reflective practice.</p>
      </div>
           
            </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
</html>